<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>code documentation &mdash; odmltables 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="odmltables 1.0 documentation" href="index.html" />
    <link rel="prev" title="odMLtables Tutorial" href="tutorial.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="odMLtables Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">odmltables 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="code-documentation">
<h1>code documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<p>Here you find a detailed documentation of the code.</p>
<div class="section" id="module-odml_table">
<span id="odml-table"></span><h2>odml table<a class="headerlink" href="#module-odml_table" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Mar 31 15:43:40 2015</p>
<p>&#64;author: pick</p>
<dl class="class">
<dt id="odml_table.OdmlDtypes">
<em class="property">class </em><code class="descclassname">odml_table.</code><code class="descname">OdmlDtypes</code><span class="sig-paren">(</span><em>basedtypes_dict=None</em>, <em>synonyms_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlDtypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlDtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to handle odml data types, synonyms and default values.
:param basedtypes_dict: Dictionary containing additional basedtypes to use as keys and default values as values.</p>
<blockquote>
<div>Default: None</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>synonyms_dict</strong> &#8211; Dictionary containing additional synonyms to use as keys and basedtypes to associate as values.
Default: None</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="odml_table.OdmlDtypes.add_synonym">
<code class="descname">add_synonym</code><span class="sig-paren">(</span><em>basedtype</em>, <em>synonym</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlDtypes.add_synonym"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlDtypes.add_synonym" title="Permalink to this definition">¶</a></dt>
<dd><p>Setting user specific default synonyms
:param basedtype: Accepted basedtype of OdmlDtypes or None. None delete already existing synonym
:param synonym: Synonym to be connected to basedtype
:return: None</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="odml_table.OdmlTable">
<em class="property">class </em><code class="descclassname">odml_table.</code><code class="descname">OdmlTable</code><a class="reference internal" href="_modules/odml_table.html#OdmlTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to create tables in different formats from odml-files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>show_all_sections</strong> (<em>bool</em>) &#8211; if set to False, information about the section
like the path or name of the section wont be in the table again, if
they are same as in the line before</li>
<li><strong>show_all_properties</strong> (<em>bool</em>) &#8211; if set to False, information about the property
like the name or definition of the property wont be in the table again,
if they are same as in the line before</li>
<li><strong>allow_empty_columns</strong> (<em>bool</em>) &#8211; if set to False it is forbidden to create
tables with an emptycolumn</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="odml_table.OdmlTable.change_header">
<code class="descname">change_header</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.change_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.change_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to change the header of the table.</p>
<p>The keywordarguments of the function are the possible columns you can
include into your table; they are listed below, you can also check the
possible options bei looking at the keys of the header_titles
dictionary. They take the number of their position in the table,
starting from left with 1.
The default-header is [&#8216;Path&#8217;, &#8216;Property Name&#8217;, &#8216;Value&#8217;, &#8216;odML Data
Type&#8217;]. These are the columns you need to be able to convert your table
back to an odml-file. Important: You can create tables wich dont
contain any of those four, but they cant be converted back to odml.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Path</strong> (<em>int, optional</em>) &#8211; Position of the &#8216;Path&#8217;-Column in the table.</li>
<li><strong>SectionName</strong> (<em>int, optional</em>) &#8211; Position of the &#8216;Section Name&#8217;-Column in the table</li>
<li><strong>SectionType</strong> (<em>int, optional</em>) &#8211; Position of the &#8216;Section Type&#8217;-Column in the table</li>
<li><strong>SectionDefinition</strong> (<em>int, optional</em>) &#8211; Position of the &#8216;Section Definition&#8217;-Column
in the table</li>
<li><strong>PropertyName</strong> (<em>int, optional</em>) &#8211; Position of the &#8216;Property Name&#8217;-Column in the
table</li>
<li><strong>PropertyDefinition</strong> (<em>int, optional</em>) &#8211; Position of the &#8216;Property Definition&#8217;-Column
in the table</li>
<li><strong>Value</strong> (<em>int, optional</em>) &#8211; Position of the &#8216;Value&#8217;-Column in the table</li>
<li><strong>ValueDefinition</strong> (<em>int, optional</em>) &#8211; Position of the &#8216;Value Definition&#8217;-Column in
the table</li>
<li><strong>DataUnit</strong> (<em>int, optional</em>) &#8211; Position of the &#8216;Data Unit&#8217;-Column in the table</li>
<li><strong>DataUncertainty</strong> (<em>int, optional</em>) &#8211; Position of the &#8216;Data Uncertainty&#8217;-Column in
the table</li>
<li><strong>odmlDatatype</strong> (<em>int, optional</em>) &#8211; Position of the &#8216;odML Data Type&#8217;-Column in the
table</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"><dl class="first last docutils">
<dt>mytable.change_header(Path=1, Value=3, odmlDataType=2)</dt>
<dd><p class="first last">=&gt; outcoming header: [&#8216;Path&#8217;, &#8216;odML Data Type&#8217;, &#8216;Value&#8217;]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odml_table.OdmlTable.change_header_titles">
<code class="descname">change_header_titles</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.change_header_titles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.change_header_titles" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to change the Name of a column in your table. Be careful with
this function if you want to convert the table back to an odml.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Path</strong> (<em>string, optional</em>) &#8211; Name of the &#8216;Path&#8217;-Column in the table</li>
<li><strong>SectionName</strong> (<em>string, optional</em>) &#8211; Name of the &#8216;Section Name&#8217;-Column in the table</li>
<li><strong>SectionType</strong> (<em>string, optional</em>) &#8211; Name of the &#8216;Section Type&#8217;-Column in the table</li>
<li><strong>SectionDefinition</strong> (<em>string, optional</em>) &#8211; Name of the &#8216;Section Definition&#8217;-Column in
the table</li>
<li><strong>ProgertyName</strong> (<em>string, optional</em>) &#8211; Name of the &#8216;Property Name&#8217;-Column in the table</li>
<li><strong>PropertyDefinition</strong> (<em>string, optional</em>) &#8211; Name of the &#8216;Property Definition&#8217;-Column in
the table</li>
<li><strong>Value</strong> (<em>string, optional</em>) &#8211; Name of the &#8216;Value&#8217;-Column in the table</li>
<li><strong>ValueDefinition</strong> (<em>string, optional</em>) &#8211; Name of the &#8216;Value Definition&#8217;-Column in the
table</li>
<li><strong>DataUnit</strong> (<em>string, optional</em>) &#8211; Name of the &#8216;Data Unit&#8217;-Column in the table</li>
<li><strong>DataUncertainty</strong> (<em>string, optional</em>) &#8211; Name of the &#8216;Data Uncertainty&#8217;-Column in the
table</li>
<li><strong>odmlDatatype</strong> (<em>string, optional</em>) &#8211; Name of the &#8216;odML Data Type&#8217;-Column in the table</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odml_table.OdmlTable.consistency_check">
<code class="descname">consistency_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.consistency_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.consistency_check" title="Permalink to this definition">¶</a></dt>
<dd><p>check odmldict for consistency regarding dtypes to ensure that data can be loaded again.</p>
</dd></dl>

<dl class="method">
<dt id="odml_table.OdmlTable.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>mode='and'</em>, <em>invert=False</em>, <em>recursive=False</em>, <em>comparison_func=&lt;function &lt;lambda&gt;&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>filters odml properties according to provided kwargs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mode</strong> &#8211; Possible values: &#8216;and&#8217;, &#8216;or&#8217;. For &#8216;and&#8217; all keyword arguments
must be satisfied for a property to be selected. For &#8216;or&#8217; only one
of the keyword arguments must be satisfied for the property to be
selected. Default: &#8216;and&#8217;</li>
<li><strong>invert</strong> &#8211; Inverts filter function. Previously accepted properties
are rejected and the other way round. Default: False</li>
<li><strong>recursive</strong> &#8211; Delete also properties attached to subsections of the
mother section and therefore complete branch</li>
<li><strong>comparison_func</strong> &#8211; <p>Function used to compare dictionary entry to
keyword. Eg. &#8216;lambda x,y: x.startswith(y)&#8217; in case of strings or</p>
<blockquote>
<div>&#8216;lambda x,y: x in y&#8217; in case of multiple permitted values.</div></blockquote>
<p>Default: lambda x,y: x==y</p>
</li>
<li><strong>kwargs</strong> &#8211; keywords and values used for filtering</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odml_table.OdmlTable.load_from_csv_table">
<code class="descname">load_from_csv_table</code><span class="sig-paren">(</span><em>load_from</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.load_from_csv_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.load_from_csv_table" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the odmldict from a csv-file containing an odml-table. To load
the odml, at least Value, Path, PropertyName and odmlDatatype must be
given in the table. Also, the header_titles must be correct</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>load_from</strong> (<em>string</em>) &#8211; name(path) of the csv-file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odml_table.OdmlTable.load_from_file">
<code class="descname">load_from_file</code><span class="sig-paren">(</span><em>load_from</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.load_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.load_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the odml-data from an odml-file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>load_from</strong> (<em>string</em>) &#8211; the path to the odml-file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odml_table.OdmlTable.load_from_function">
<code class="descname">load_from_function</code><span class="sig-paren">(</span><em>odmlfct</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.load_from_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.load_from_function" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the odml-data by using a function that creates an odml-document</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>load_from</strong> (<em>function</em>) &#8211; function that returns an odml-document</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odml_table.OdmlTable.load_from_odmldoc">
<code class="descname">load_from_odmldoc</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.load_from_odmldoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.load_from_odmldoc" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the odml-data from an odml-document</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>load_from</strong> (<em>odml-document</em>) &#8211; the odml-document</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odml_table.OdmlTable.load_from_xls_table">
<code class="descname">load_from_xls_table</code><span class="sig-paren">(</span><em>load_from</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.load_from_xls_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.load_from_xls_table" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the odml-data from a xls-file. To load the odml, at least Value,
Path, PropertyName and odmlDatatype must be given in the table. Also,
the header_titles must be correct</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>load_from</strong> (<em>string</em>) &#8211; name(path) of the xls-file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="odml_table.OdmlTable.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>odmltable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge odmltable into current odmltable.
:param odmltable: OdmlTable object or Odml document object
:return:</p>
</dd></dl>

<dl class="method">
<dt id="odml_table.OdmlTable.write2file">
<code class="descname">write2file</code><span class="sig-paren">(</span><em>save_to</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.write2file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.write2file" title="Permalink to this definition">¶</a></dt>
<dd><p>write the table to the specific file</p>
</dd></dl>

<dl class="method">
<dt id="odml_table.OdmlTable.write2odml">
<code class="descname">write2odml</code><span class="sig-paren">(</span><em>save_to</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_table.html#OdmlTable.write2odml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_table.OdmlTable.write2odml" title="Permalink to this definition">¶</a></dt>
<dd><p>writes the loaded odmldict (e.g. from an csv-file) to an odml-file</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-odml_csv_table"></span><p>Created on Fri Apr 10 16:17:02 2015</p>
<p>&#64;author: pick</p>
<dl class="class">
<dt id="odml_csv_table.OdmlCsvTable">
<em class="property">class </em><code class="descclassname">odml_csv_table.</code><code class="descname">OdmlCsvTable</code><a class="reference internal" href="_modules/odml_csv_table.html#OdmlCsvTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_csv_table.OdmlCsvTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to create a csv-file from an odml-file</p>
<dl class="method">
<dt id="odml_csv_table.OdmlCsvTable.write2file">
<code class="descname">write2file</code><span class="sig-paren">(</span><em>save_to</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_csv_table.html#OdmlCsvTable.write2file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_csv_table.OdmlCsvTable.write2file" title="Permalink to this definition">¶</a></dt>
<dd><p>writes the data from the odml-file to a csv-file.
Each line of the table represents one Value of the odml-file. By
changing the header of the table you can choose, which informations
about those values will be shown in the table.
You can also decide, not to include information about every specific
value in your header, for example if you just want to get an overview
of your odml-structur. Then rows, that would be empty will be skipped
and not printed in the table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>save_to</strong> (<em>string</em>) &#8211; name of the csv-file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-odml_xls_table"></span><p>Created on Mon May  4 08:39:42 2015</p>
<p>&#64;author: pick</p>
<dl class="class">
<dt id="odml_xls_table.OdmlXlsTable">
<em class="property">class </em><code class="descclassname">odml_xls_table.</code><code class="descname">OdmlXlsTable</code><a class="reference internal" href="_modules/odml_xls_table.html#OdmlXlsTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_xls_table.OdmlXlsTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to create a csv-file from an odml-file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sheetname</strong> (<em>string</em>) &#8211; name of the excel sheet; default is &#8216;sheet1&#8217;</li>
<li><strong>header_style</strong> (<em>XlsStyle</em>) &#8211; style used for the header of the table</li>
<li><strong>first_style</strong> (<em>XlsStyle</em>) &#8211; default style used for the rows</li>
<li><strong>second_style</strong> (<em>XlsStyle</em>) &#8211; used to switch styles of the rows if changing_point
is not None</li>
<li><strong>first_marked_style</strong> (<em>XlsStyle</em>) &#8211; default style used in marked columns</li>
<li><strong>second_marked_style</strong> (<em>XlsStyle</em>) &#8211; used to switch styles of the rows in marked
columns if changing_point is not None</li>
<li><strong>pattern</strong> (<em>string</em>) &#8211; can be &#8216;alternating&#8217; or &#8216;chessfield&#8217;</li>
<li><strong>changing_point</strong> (<em>string</em>) &#8211; select the point for changing styles. this can be
when a new section, property or value starts (&#8216;sections&#8217;, &#8216;properties&#8217;,
&#8216;values&#8217; or None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="odml_xls_table.OdmlXlsTable.mark_columns">
<code class="descname">mark_columns</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_xls_table.html#OdmlXlsTable.mark_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_xls_table.OdmlXlsTable.mark_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>choose the columns of the table you want to highlight by giving them
another style (for example a different color).
Possible Arguments are:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;Path&#8217;</li>
<li>&#8216;SectionName&#8217;</li>
<li>&#8216;SectionType&#8217;</li>
<li>&#8216;SectionDefinition&#8217;</li>
<li>&#8216;PropertyName&#8217;</li>
<li>&#8216;PropertyDefinition&#8217;</li>
<li>&#8216;Value&#8217;</li>
<li>&#8216;ValueDefinition&#8217;</li>
<li>&#8216;DataUnit&#8217;</li>
<li>&#8216;DataUncertainty&#8217;</li>
<li>&#8216;odmlDatatype&#8217;.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="odml_xls_table.OdmlXlsTable.write2file">
<code class="descname">write2file</code><span class="sig-paren">(</span><em>save_to</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odml_xls_table.html#OdmlXlsTable.write2file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odml_xls_table.OdmlXlsTable.write2file" title="Permalink to this definition">¶</a></dt>
<dd><p>writes the data from the odml-file to a xls-file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>save_to</strong> (<em>string</em>) &#8211; name of the xls-file</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-compare_section_table">
<span id="compare-section-table"></span><h2>compare section table<a class="headerlink" href="#module-compare_section_table" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue May 26 09:51:20 2015</p>
<p>&#64;author: pick</p>
<dl class="class">
<dt id="compare_section_table.CompareSectionTable">
<em class="property">class </em><code class="descclassname">compare_section_table.</code><code class="descname">CompareSectionTable</code><a class="reference internal" href="_modules/compare_section_table.html#CompareSectionTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compare_section_table.CompareSectionTable" title="Permalink to this definition">¶</a></dt>
<dd><p>class to create a table in which you compare different sections of a odml-
file wich have the same properties</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>include_all</strong> (<em>bool</em>) &#8211; if set to false, only those properties which exist in
every chosen section will be shown</li>
<li><strong>switch</strong> (<em>bool</em>) &#8211; when set to True, the table will be switched so the
sections are in the rows and the properties in the columns</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="compare_section_table.CompareSectionTable.choose_sections">
<code class="descname">choose_sections</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compare_section_table.html#CompareSectionTable.choose_sections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compare_section_table.CompareSectionTable.choose_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>choose all sections out of the list of sectionnames you give this
function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>strings</em>) &#8211; names of the sections</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body">a.choose_sections(&#8216;section1&#8217;, &#8216;section2&#8217;, &#8216;section4&#8217;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="compare_section_table.CompareSectionTable.choose_sections_startwith">
<code class="descname">choose_sections_startwith</code><span class="sig-paren">(</span><em>startwith</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compare_section_table.html#CompareSectionTable.choose_sections_startwith"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compare_section_table.CompareSectionTable.choose_sections_startwith" title="Permalink to this definition">¶</a></dt>
<dd><p>choose all sections with the same beginning</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>startwith</strong> (<em>string</em>) &#8211; beginning of the sectionname of the sections that
will be compared</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="compare_section_table.CompareSectionTable.load_from_file">
<code class="descname">load_from_file</code><span class="sig-paren">(</span><em>load_from</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compare_section_table.html#CompareSectionTable.load_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compare_section_table.CompareSectionTable.load_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>load the data for the table from an odml-file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>load_from</strong> (<em>string</em>) &#8211; Name of the odml-file to load from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="compare_section_table.CompareSectionTable.write2file">
<code class="descname">write2file</code><span class="sig-paren">(</span><em>save_to</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compare_section_table.html#CompareSectionTable.write2file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compare_section_table.CompareSectionTable.write2file" title="Permalink to this definition">¶</a></dt>
<dd><p>write the table to the specific file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>save_to</strong> (<em>string</em>) &#8211; path and name where the file will be saved</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises NotImplementedError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Implemented in the subclass</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-compare_section_xls_table"></span><p>Created on Mon Jun  8 08:32:23 2015</p>
<p>&#64;author: pick</p>
<dl class="class">
<dt id="compare_section_xls_table.CompareSectionXlsTable">
<em class="property">class </em><code class="descclassname">compare_section_xls_table.</code><code class="descname">CompareSectionXlsTable</code><a class="reference internal" href="_modules/compare_section_xls_table.html#CompareSectionXlsTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compare_section_xls_table.CompareSectionXlsTable" title="Permalink to this definition">¶</a></dt>
<dd><p>class to write a CompareSectionTable to a xls-file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sheet_name</strong> (<em>string</em>) &#8211; name of the excel-sheet, default is &#8216;sheet1&#8217;</li>
<li><strong>header_style</strong> (<em>XlsStyle</em>) &#8211; style used for the header</li>
<li><strong>first_style</strong> (<em>XlsStyle</em>) &#8211; style used for the values inside the table</li>
<li><strong>second_style</strong> (<em>XlsStyle</em>) &#8211; second style used for the values inside the table</li>
<li><strong>missing_value_style</strong> (<em>XlsStyle</em>) &#8211; if include_all is True, this style will be used
if a property doesnt exist in the section, so they distinguish from
properties with empty values</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="compare_section_xls_table.CompareSectionXlsTable.write2file">
<code class="descname">write2file</code><span class="sig-paren">(</span><em>save_to</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compare_section_xls_table.html#CompareSectionXlsTable.write2file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compare_section_xls_table.CompareSectionXlsTable.write2file" title="Permalink to this definition">¶</a></dt>
<dd><p>writes the table to an xls-file</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-compare_section_csv_table"></span><p>Created on Tue May 26 10:24:48 2015</p>
<p>&#64;author: pick</p>
<dl class="class">
<dt id="compare_section_csv_table.CompareSectionCsvTable">
<em class="property">class </em><code class="descclassname">compare_section_csv_table.</code><code class="descname">CompareSectionCsvTable</code><a class="reference internal" href="_modules/compare_section_csv_table.html#CompareSectionCsvTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compare_section_csv_table.CompareSectionCsvTable" title="Permalink to this definition">¶</a></dt>
<dd><p>class to write a CompareSectionTable to a csv-file</p>
<dl class="method">
<dt id="compare_section_csv_table.CompareSectionCsvTable.write2file">
<code class="descname">write2file</code><span class="sig-paren">(</span><em>save_to</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compare_section_csv_table.html#CompareSectionCsvTable.write2file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compare_section_csv_table.CompareSectionCsvTable.write2file" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the table as a csv-file</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">code documentation</a><ul>
<li><a class="reference internal" href="#module-odml_table">odml table</a></li>
<li><a class="reference internal" href="#module-compare_section_table">compare section table</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">odMLtables Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/documentation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="odMLtables Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">odmltables 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Jana Pick.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>