<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>odMLtables Tutorial &mdash; odmltables 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="odmltables 1.0 documentation" href="index.html" />
    <link rel="next" title="code documentation" href="documentation.html" />
    <link rel="prev" title="introduction" href="introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="code documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">odmltables 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="odmltables-tutorial">
<h1>odMLtables Tutorial<a class="headerlink" href="#odmltables-tutorial" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Jana Pick and Lyuba Zehl</td>
</tr>
<tr class="field-even field"><th class="field-name">Release:</th><td class="field-body">0.1</td>
</tr>
<tr class="field-odd field"><th class="field-name">License:</th><td class="field-body">Creative Commons Attribution-ShareAlike 4.0 International
<a class="reference external" href="http://creativecommons.org/licenses/by-sa/4.0/">License</a></td>
</tr>
</tbody>
</table>
<p>In general there are two different kinds of tables you can create yet: a table with an overview of your whole odML or a table comparing different sections of the odML due to their properties. How they exactly look like will be shown later. But you should know, that only the first table can be converted back to an odML-file.</p>
<div class="section" id="odml-table">
<h2>odML-table<a class="headerlink" href="#odml-table" title="Permalink to this headline">¶</a></h2>
<p>This table is basically just a flat version of the odML-file. Every row of the table represents a value of the odML (as you will see later, that does not mean you have to print every value) and gives all available information about this value. Those are:</p>
<ul class="simple">
<li><strong>Path</strong> The Path to the Section next to the Value. Every Value belongs to exactly one Property, and every Property to exactly one Section. So, by giving the Path to the Section you automatically get the Path to the Value by adding the Name of the Property and the Value. This must be in the table, if you want to convert it back to an odML-file, otherwise it will be impossible to recreate the hierarchic structure of the odML.</li>
<li><strong>SectionName</strong> The Name of the Section next to the Value. This one is optional, as the name of the Section is already given in the Path.</li>
<li><strong>SectionDefinition</strong> The Definition of the Section next to the Value. This is an optional attribute in odML, so it is also optional in the table.</li>
<li><strong>SectionType</strong> The type of the Section.</li>
<li><strong>PropertyName</strong> The Name of the Property the Value belongs to. This one is not optional, if you want to convert the table back to an odML.</li>
<li><strong>PropertyDefinition</strong> The Definition of the Property.</li>
<li><strong>Value</strong> The metadata-Value itself. A Property without Values cannot exist, so this has to be in the table to create an odML from it.</li>
<li><strong>ValueDefinition</strong> The definition of the Value (optional).</li>
<li><strong>DataUnit</strong> The Unit of the Value (optional).</li>
<li><strong>DataUncertainty</strong> The uncertainty of the Value (optional).</li>
<li><strong>odmlDatatype</strong> The odML data Type of the Value. This is important, because it might be different from the datatype in Python or Excel. This one must be given in the table if you want to convert it back to odML.</li>
</ul>
<p>Those are many options, and in most cases you dont need all those information. The default columns of an odML-Table are &#8216;Path&#8217;, &#8216;Property Name&#8217;, &#8216;Value&#8217; and &#8216;odML Data Type&#8217;, as those are the information needed to create an odML from the information in the table.</p>
<div class="section" id="csv">
<h3>csv<a class="headerlink" href="#csv" title="Permalink to this headline">¶</a></h3>
<p>As already mentioned in the introduction there are different formats you can save your files to; at the moment those are csv or xls. Since xls provides much more possibilities concerning the appearance of the table we will start with the easier csv-format.</p>
<div class="section" id="create-the-first-table">
<h4>create the first table<a class="headerlink" href="#create-the-first-table" title="Permalink to this headline">¶</a></h4>
<p>To create a csv table from an odML-file you have to import the class <a class="reference internal" href="documentation.html#odml_csv_table.OdmlCsvTable" title="odml_csv_table.OdmlCsvTable"><code class="xref py py-class docutils literal"><span class="pre">odml_csv_table.OdmlCsvTable</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">odml_csv_table</span> <span class="kn">import</span> <span class="n">OdmlCsvTable</span>

<span class="n">myFirstTable</span> <span class="o">=</span> <span class="n">OdmlCsvTable</span><span class="p">()</span>
</pre></div>
</div>
<p>Then you can load your odML-file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myFirstTable</span><span class="o">.</span><span class="n">load_from_file</span><span class="p">(</span><span class="s">&#39;testfile.odml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you can already write it to a csv-file by using the following command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myFirstTable</span><span class="o">.</span><span class="n">write2file</span><span class="p">(</span><span class="s">&#39;testtable.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You will get a table with the four columns; &#8216;Path&#8217;, &#8216;Property Name&#8217;, &#8216;Value&#8217; and &#8216;odML Data Type&#8217;.</p>
</div>
<div class="section" id="load-the-odml">
<h4>load the odML<a class="headerlink" href="#load-the-odml" title="Permalink to this headline">¶</a></h4>
<p>You can not only, as shown in the example above, load the odML from an odML-file. There are several other possibilities:</p>
<ol class="arabic">
<li><p class="first">load from an <code class="xref py py-class docutils literal"><span class="pre">odml.Document</span></code> (class of the odML-Python-library):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">odml</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">odml</span><span class="o">.</span><span class="n">Document</span><span class="p">()</span>
<span class="c"># now append some sections, properties and values to the document</span>

<span class="n">myTable</span> <span class="o">=</span> <span class="n">OdmlCsvTable</span><span class="p">()</span>
<span class="n">myTable</span><span class="o">.</span><span class="n">load_from_odmldoc</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">load from a python function that creates an <code class="xref py py-class docutils literal"><span class="pre">odml.Document</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">odml</span>

<span class="k">def</span> <span class="nf">function1</span><span class="p">():</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">odml</span><span class="o">.</span><span class="n">Document</span><span class="p">()</span>
    <span class="c"># now append some sections, properties and values to the document</span>

    <span class="k">return</span> <span class="n">doc</span>

<span class="n">myTable</span> <span class="o">=</span> <span class="n">odmlCsvTable</span><span class="p">()</span>
<span class="n">myTable</span><span class="o">.</span><span class="n">load_from_function</span><span class="p">(</span><span class="n">function1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">load from a table (this option will be explained later)</p>
</li>
</ol>
</div>
<div class="section" id="changing-the-header">
<h4>changing the header<a class="headerlink" href="#changing-the-header" title="Permalink to this headline">¶</a></h4>
<p>Next step is to change the header in favor of your plans for the table. You can choose, which of the possible columns given above will be in the table and also what their name is.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you miss out one of the columns &#8216;Path&#8217;, &#8216;Property Name&#8217;, &#8216;Value&#8217; and &#8216;odML Data Type&#8217; in your table, it cannot be converted back to an odML-file. Also, if you change the names of the columns you will have to use the same settings to convert it back.</p>
</div>
<p>By using the function <a class="reference internal" href="documentation.html#odml_table.OdmlTable.change_header_titles" title="odml_table.OdmlTable.change_header_titles"><code class="xref py py-func docutils literal"><span class="pre">odml_table.OdmlTable.change_header_titles()</span></code></a> you can choose an own title for every column:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myFirstTable</span><span class="o">.</span><span class="n">change_header_titles</span><span class="p">(</span><span class="n">Path</span><span class="o">=</span><span class="s">&#39;my path&#39;</span><span class="p">,</span>
                                  <span class="n">PropertyName</span><span class="o">=</span><span class="s">&#39;my property&#39;</span><span class="p">,</span>
                                  <span class="n">Value</span><span class="o">=</span><span class="s">&#39;my value&#39;</span><span class="p">,</span>
                                  <span class="n">odmlDatatype</span><span class="o">=</span><span class="s">&#39;my datatype&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The table should now look exactly as the old one, with the only difference that the names of the columns have changed. If you want to print some more information, you can adjust this by using the function <a class="reference internal" href="documentation.html#odml_table.OdmlTable.change_header" title="odml_table.OdmlTable.change_header"><code class="xref py py-func docutils literal"><span class="pre">odml_table.OdmlTable.change_header()</span></code></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myFirstTable</span><span class="o">.</span><span class="n">change_header</span><span class="p">(</span><span class="n">Path</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                           <span class="n">SectionName</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                           <span class="n">SectionDefinition</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                           <span class="n">PropertyName</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                           <span class="n">Value</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, in this function you can not only decide the columns but also their order, by giving them numbers from 1 on. If, for some reason, you want to have an empty column inside your table, you will have to set the option <code class="docutils literal"><span class="pre">odml_table.OdmlTable.allow_empty_columns</span></code> to True</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myFirstTable</span><span class="o">.</span><span class="n">allow_empty_columns</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>After this command, a code as the following should work fine:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myFirstTable</span><span class="o">.</span><span class="n">change_header</span><span class="p">(</span><span class="n">Path</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                           <span class="n">PropertyName</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                           <span class="n">Value</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                           <span class="n">SectionDefinition</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
                           <span class="n">DataUncertainty</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="avoiding-unnessaccery-entries">
<h4>avoiding unnessaccery entries<a class="headerlink" href="#avoiding-unnessaccery-entries" title="Permalink to this headline">¶</a></h4>
<p>You might already have notized, that not every cell of the tables is filled. To make a table better humanreadable, some information about the Section (Path, SectionName and SectionDefinition) or the Property (PropertyName, PropertyDefinition) wont be printed in the table if they dont change. To change this behaviour use the options <code class="docutils literal"><span class="pre">showall_sections</span></code> and <code class="docutils literal"><span class="pre">showall_properties</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myFirstTable</span><span class="o">.</span><span class="n">showall_sections</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">myFirstTable</span><span class="o">.</span><span class="n">showall_properties</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Now everything should be there.</p>
</div>
</div>
<div class="section" id="xls">
<span id="id1"></span><h3>xls<a class="headerlink" href="#xls" title="Permalink to this headline">¶</a></h3>
<p>All those functions already shown for the csv-table also work with xls. But there are some additional features concerning the Style of cells. First you need import the modul and create a new table:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">odml_xls_table</span> <span class="kn">import</span> <span class="n">OdmlXlsTable</span>
<span class="n">myXlsTable</span> <span class="o">=</span> <span class="n">OdmlXlsTable</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="choosing-styles">
<h4>choosing styles<a class="headerlink" href="#choosing-styles" title="Permalink to this headline">¶</a></h4>
<p>There are some styles you can easily change in the table. First, there is the style of the header. You can choose the backcolor and fontcolor and the style of the font:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myXlsTable</span><span class="o">.</span><span class="n">header_style</span><span class="o">.</span><span class="n">backcolor</span> <span class="o">=</span> <span class="s">&#39;blue&#39;</span>
<span class="n">myXlsTable</span><span class="o">.</span><span class="n">header_style</span><span class="o">.</span><span class="n">fontcolor</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="n">myXlsTable</span><span class="o">.</span><span class="n">header_style</span><span class="o">.</span><span class="n">fontstyle</span> <span class="o">=</span> <span class="s">&#39;bold 1&#39;</span>
</pre></div>
</div>
<p>The same way you can adapt the styles <code class="docutils literal"><span class="pre">first_style</span></code> and <code class="docutils literal"><span class="pre">second_style</span></code>. Those are the styles used for the normal rows of the table. For a better overview there are those two styles, which are used alternating (for more information see section about <a class="reference internal" href="#changing-pattern">changing pattern</a>.</p>
<p>You can find a table with all possible colors and their names <code class="xref download docutils literal"><span class="pre">here</span></code>.</p>
</div>
<div class="section" id="marking-columns">
<h4>marking columns<a class="headerlink" href="#marking-columns" title="Permalink to this headline">¶</a></h4>
<p>Sometimes there might be columns you want to lay a special focus on. So, to mark columns that they differ from the other, there is the option <code class="docutils literal"><span class="pre">mark_columns</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myXlsTable</span><span class="o">.</span><span class="n">mark_columns</span><span class="p">(</span><span class="s">&#39;Path&#39;</span><span class="p">,</span> <span class="s">&#39;Value&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Those marked columns will have a different style, which is determined by the attributes <code class="docutils literal"><span class="pre">first_marked_style</span></code> and <code class="docutils literal"><span class="pre">second_marked_style</span></code> (those can also be changed).</p>
</div>
<div class="section" id="changing-pattern">
<h4>changing pattern<a class="headerlink" href="#changing-pattern" title="Permalink to this headline">¶</a></h4>
<p>By default the two different styles for the rows will alternate when a new section starts. But you can also change this behavior to a new property or a new value and, if you dont want different colors at all, just turn it off. This works by setting <code class="docutils literal"><span class="pre">changing_point</span></code> to either &#8216;sections&#8217;, &#8216;properties&#8217;, &#8216;values&#8217; or None:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myXlsTable</span><span class="o">.</span><span class="n">changing_point</span> <span class="o">=</span> <span class="s">&#39;values&#39;</span>
</pre></div>
</div>
<p>Also, for a better distinctness between the columns , you can choose a &#8216;chessfield&#8217;- pattern, so the styles will switch with every row.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myXlsTable</span><span class="o">.</span><span class="n">pattern</span> <span class="o">=</span> <span class="s">&#39;chessfield&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="table-to-compare-sections">
<h2>table to compare sections<a class="headerlink" href="#table-to-compare-sections" title="Permalink to this headline">¶</a></h2>
<p>It might happen, that you have several sections with similar properties, for example TODO: example . To create a table, in which you can easily compare different sections of an odml, you can use this classes.</p>
<div class="section" id="id2">
<h3>csv<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The easiest format here is, again, csv. So for the beginning, here is how you create a table to compare sections due to their properties in csv.</p>
<div class="section" id="the-beginning">
<h4>the beginning<a class="headerlink" href="#the-beginning" title="Permalink to this headline">¶</a></h4>
<p>to create a csv-file with the table, import the class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">compare_section_csv_table</span> <span class="kn">import</span> <span class="n">CompareSectionCsvTable</span>
<span class="n">myCompareTable</span> <span class="o">=</span> <span class="n">CompareSectionCsvTable</span><span class="p">()</span>
</pre></div>
</div>
<p>Now you can load the table:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myCompareTable</span><span class="o">.</span><span class="n">load_from_file</span><span class="p">(</span><span class="s">&#39;somefile.odml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="choosing-sections">
<h4>choosing sections<a class="headerlink" href="#choosing-sections" title="Permalink to this headline">¶</a></h4>
<p>Next you have to decide, which sections of the table you want to compare. You can either just choose all sections out of a list of sectionnames or you can select all sections with a specific beginning:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myCompareTable</span><span class="o">.</span><span class="n">choose_sections</span><span class="p">(</span><span class="s">&#39;s1&#39;</span><span class="p">,</span> <span class="s">&#39;s2&#39;</span><span class="p">,</span> <span class="s">&#39;s3&#39;</span><span class="p">)</span>

<span class="c"># or</span>

<span class="n">myCompareTable</span><span class="o">.</span><span class="n">choose_sections_startwith</span><span class="p">(</span><span class="s">&#39;s&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can already write this table to a file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myCompareTable</span><span class="o">.</span><span class="n">write2file</span><span class="p">(</span><span class="s">&#39;compare.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="switch-the-table">
<h4>switch the table<a class="headerlink" href="#switch-the-table" title="Permalink to this headline">¶</a></h4>
<p>Now the section names should be in the header and the property names in the first column. This can be inverted by using the command <code class="docutils literal"><span class="pre">switch</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myCompareTable</span><span class="o">.</span><span class="n">switch</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>This time the property names should be in the header and the names of the sections in the first column. For example if you have many sections to compare you might get a better overview by switching the table this way.</p>
</div>
<div class="section" id="include-all">
<h4>include all<a class="headerlink" href="#include-all" title="Permalink to this headline">¶</a></h4>
<p>If the sections you compare dont have exactly the same structure there might be properties appearing in one section but not in another. If you only want to compare those properties that are present in all of your chosen sections, use the option include_all:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myCompareTable</span><span class="o">.</span><span class="n">include_all</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h3>xls<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>In this part you will find the additional options for an xls-table.</p>
<div class="section" id="first-table">
<h4>first table<a class="headerlink" href="#first-table" title="Permalink to this headline">¶</a></h4>
<p>to create a new table use the command:</p>
<div class="highlight-python"><div class="highlight"><pre>from compare_section_xls_table import CompareSectionXlsTable()
xlsCompareTable = CompareSectionXlsTable()
</pre></div>
</div>
</div>
<div class="section" id="changing-styles">
<h4>changing styles<a class="headerlink" href="#changing-styles" title="Permalink to this headline">¶</a></h4>
<p>there are different styles you can adjust in this table:</p>
<ol class="arabic simple">
<li><strong>headerstyle</strong> The style used for the captions of rows and columns</li>
<li><strong>first_style</strong> The style used for the values inside the table</li>
<li><strong>second_style</strong> The second style used for the values inside the table</li>
<li><strong>missing_value_style</strong> If <code class="docutils literal"><span class="pre">include_all</span></code> is True, this style will be used if a property doesnt exist in the section, so they distinguish from properties with empty values</li>
</ol>
<p>You can, as already shown for the odml-table (<a class="reference internal" href="#choosing-styles">choosing styles</a>), adjust backcolor, fontcolor and fontstyle for each of the styles.</p>
</div>
</div>
</div>
<div class="section" id="practical-examples">
<h2>practical examples<a class="headerlink" href="#practical-examples" title="Permalink to this headline">¶</a></h2>
<p>TODO: add example description here</p>
<div class="section" id="example-1-generating-a-template-odml">
<span id="example1"></span><h3>example 1: Generating a template odml<a class="headerlink" href="#example-1-generating-a-template-odml" title="Permalink to this headline">¶</a></h3>
<p>In this example you will learn how to generate an odml template file starting from an empty xls file. First you need to create an empty xls file &#8216;Example1.xls&#8217; and fill the first row with the header titles. In principle only four header title are necessary to generate an odml from an xls table (&#8216;Path to Section&#8217;, &#8216;Property Name&#8217;, &#8216;Value&#8217; and &#8216;odML Data Type&#8217;). Here we use two additional header titles (&#8216;Data Unit&#8217;, &#8216;Property Definition&#8217;) as this information is important for the later understanding of the metadata structure. The table should now look like this:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Path to Section</td>
<td>Property Name</td>
<td>Value</td>
<td>Data Unit</td>
<td>odML Data Type</td>
<td>Property Definition</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Next, you need to decide on a structure of your odml. Here, we are implementing only a small branch of an odml, which is describing an animal, its attributes and surgery. First of all, we are choosing properties we want to cover in the odml to describe</p>
<p><strong>The animal</strong></p>
<ul class="simple">
<li><strong>AnimalID</strong> ID of the animal used for this experiment</li>
<li><strong>Species</strong> Species of the animal</li>
<li><strong>Sex</strong> Sex of the animal</li>
<li><strong>Birthdate</strong> Birthdate of the animal</li>
<li><strong>Litter</strong> ID of the litter</li>
<li><strong>Seizures</strong> Occurrence of seizures (observed / not observed)</li>
</ul>
<p><strong>The surgery</strong></p>
<ul class="simple">
<li><strong>Surgeon</strong> Name of the surgeon</li>
<li><strong>Date</strong> Date of surgery conduction (yyyy-mm-dd)</li>
<li><strong>Weight</strong> Weight of the animal (g)</li>
<li><strong>Quality</strong> Quality of the surgery (good / ok / bad)</li>
<li><strong>Anesthetic</strong> Type of anaesthetic</li>
<li><strong>Painkiller</strong> Name of painkiller, if used</li>
<li><strong>Link</strong> URL or folder containing surgery protocol</li>
</ul>
<p>By describing the meaning of the properties, we already also covered the property definition we need to provide. As the surgery is typically specific to the animal, we are going to use one main section for the animal (&#8216;/Animal&#8217;) and a subsection for the description of the surgery (&#8216;/Animal/Surgery&#8217;). These are the &#8216;Path to Section&#8217; values we need to provide in the xls table. In the next step we need to define the data types of the values we are going to put in the odml. For most of the values a string is the best option (AnimalID, Species, Sex, Litter, Seizures, Surgeon, Quality, Anaesthestic, Painkiller), however some properties need different datatypes:</p>
<ul class="simple">
<li><strong>Birthdate / Date</strong> date</li>
<li><strong>Weight</strong> float, this can be an arbitrary non-integer number</li>
<li><strong>Link</strong> url, this basically a string, but with special formatting.</li>
</ul>
<p>Finally we are also able to define units for the values we are going to enter in this odml. In this example a unit is only necessary for the weight value, as the interpretation of this value highly depends on the unit. We define the unit of the weight as gram (g).
If you now enter all the information discussed above in the xls table, this should look like below:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Path to Section</td>
<td>Property Name</td>
<td>Value</td>
<td>Data Unit</td>
<td>odML Data Type</td>
<td>Property Definition</td>
</tr>
<tr class="row-even"><td>/Animal</td>
<td>AnimalID</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>string</td>
<td>ID of the animal used for this experiment</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Species</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>string</td>
<td>Species of the animal</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Sex</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>string</td>
<td>Sex of the animal</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Birthdate</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>date</td>
<td>Birthdate of the animal</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Litter</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>string</td>
<td>ID of the litter</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Seizures</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>string</td>
<td>Occurrence of seizures (observed / not observed)</td>
</tr>
<tr class="row-even"><td>/Animal/Surgery</td>
<td>Surgeon</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>string</td>
<td>Name of the surgeon</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Date</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>date</td>
<td>Date of surgery conduction</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Weight</td>
<td>&nbsp;</td>
<td>g</td>
<td>float</td>
<td>Weight of the animal</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Quality</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>string</td>
<td>Quality of the surgery (good / ok / bad)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Anaesthetic</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>string</td>
<td>Type of anaesthetic</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>Painkiller</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>string</td>
<td>Name of painkiller, if used</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Link</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>url</td>
<td>URL or folder containing surgery protocol</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For the conversion of the xls file to an odml template file, you need to generate an OdmlXlsTable object and load the your xls file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">odmltables.odml_xls_table</span> <span class="kn">as</span> <span class="nn">odxlstable</span>
<span class="c"># create OdmlXlsTable object</span>
<span class="n">xlstable</span> <span class="o">=</span> <span class="n">odxlstable</span><span class="o">.</span><span class="n">OdmlXlsTable</span><span class="p">()</span>

<span class="c"># loading the data</span>
<span class="n">xlstable</span><span class="o">.</span><span class="n">load_from_xls_table</span><span class="p">(</span><span class="s">&#39;Example1.xls&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you can save it directly as odml file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">xlstable</span><span class="o">.</span><span class="n">write2odml</span><span class="p">(</span><span class="s">&#39;example1.odml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you now open the odml file in the browser or save it again as in the tabular format, you will see that also value have appeared for the properties. These values are default values defined in the odml-table OdmlDtypes class, which are automatically inserted into empty value cells to get a well defined odml. The default values can be customized via the OdmlDtypes class (<a class="reference internal" href="documentation.html#odml_table.OdmlDtypes" title="odml_table.OdmlDtypes"><code class="xref py py-class docutils literal"><span class="pre">odml_table.OdmlDtypes</span></code></a>).</p>
<p>This new odml file can now be used for multiple repetitions of the experiment and provides a standardized frame for recording metadata in this experiment.</p>
</div>
<div class="section" id="example-2-manual-enrichment-of-odml">
<h3>example 2: Manual enrichment of odml<a class="headerlink" href="#example-2-manual-enrichment-of-odml" title="Permalink to this headline">¶</a></h3>
<p>In this example you are going to manually add data to an already existing odml document (see <a class="reference internal" href="#example1"><span>example 1: Generating a template odml</span></a>). In the best case, this odml document was already automatically enriched with digitally accessible values by custom, automatic enrichment routines. Then only few non-digitally available data need to be entered manually to complete the odml. However, in principle the manual enrichment method presented here can also be used to start from an empty template odml and manually enter all values of the odml.</p>
<p>First of all, we are going to start from the odml generated in <a class="reference internal" href="#example1"><span>example 1: Generating a template odml</span></a>. If you don&#8217;t have the resulting file from <a class="reference internal" href="#example1"><span>example 1: Generating a template odml</span></a>, you can instead use <code class="file docutils literal"><span class="pre">odml_tables/examples/example1/example1-2.odml</span></code> or generate an already pre-enriched odml (<code class="file docutils literal"><span class="pre">odml_tables/examples/example2/example2-1.odml</span></code>) by running:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;python example2.py&#39;</span>
</pre></div>
</div>
<p>To generate an OdmlTables object, load the odml and save it again as xls file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">odmltables.odml_xls_table</span> <span class="kn">as</span> <span class="nn">odml_xls_table</span>

<span class="c"># create OdmlXlsTable object</span>
<span class="n">xlstable</span> <span class="o">=</span> <span class="n">odml_xls_table</span><span class="o">.</span><span class="n">OdmlXlsTable</span><span class="p">()</span>

<span class="c"># loading data from odml</span>
<span class="n">xlstable</span><span class="o">.</span><span class="n">load_from_file</span><span class="p">(</span><span class="n">pre_enriched_file</span><span class="p">)</span>

<span class="c"># save in xls format</span>
<span class="n">xlstable</span><span class="o">.</span><span class="n">write2file</span><span class="p">(</span><span class="s">&#39;automatically_enriched.xls&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you need to manually enter the data you generated during the surgery into the xls file using your preferred spreadsheet software:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="18%" />
<col width="46%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Path to Section</th>
<th class="head">Property Name</th>
<th class="head">Value</th>
<th class="head">odML Data Type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>/Animal</td>
<td>AnimalID</td>
<td>2A</td>
<td>string</td>
</tr>
<tr class="row-odd"><td></td>
<td>Species</td>
<td>Meriones unguiculatus</td>
<td>string</td>
</tr>
<tr class="row-even"><td></td>
<td>Sex</td>
<td>female</td>
<td>string</td>
</tr>
<tr class="row-odd"><td></td>
<td>Birthdate</td>
<td>21-10-2015</td>
<td>date</td>
</tr>
<tr class="row-even"><td></td>
<td>Litter</td>
<td>1A-01</td>
<td>string</td>
</tr>
<tr class="row-odd"><td></td>
<td>Seizures</td>
<td>not observed</td>
<td>string</td>
</tr>
<tr class="row-even"><td>/Animal/Surgery</td>
<td>Surgeon</td>
<td>Surgeon1</td>
<td>string</td>
</tr>
<tr class="row-odd"><td></td>
<td>Date</td>
<td>29-01-2016</td>
<td>date</td>
</tr>
<tr class="row-even"><td></td>
<td>Weight</td>
<td>100</td>
<td>float</td>
</tr>
<tr class="row-odd"><td></td>
<td>Quality</td>
<td>good</td>
<td>string</td>
</tr>
<tr class="row-even"><td></td>
<td>Anaesthetic</td>
<td>urethane</td>
<td>string</td>
</tr>
<tr class="row-odd"><td></td>
<td>Painkiller</td>
<td>&nbsp;</td>
<td>string</td>
</tr>
<tr class="row-even"><td></td>
<td>Link</td>
<td>../../surgery/protocols/protocol1.pdf</td>
<td>url</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The completed xls file can then be saved as &#8216;manually_enriched.xls&#8217; and converted back to the odml format via:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">odmltables.odml_xls_table</span> <span class="kn">as</span> <span class="nn">odml_xls_table</span>

<span class="c"># create OdmlXlsTable object</span>
<span class="n">xlstable</span> <span class="o">=</span> <span class="n">odml_xls_table</span><span class="o">.</span><span class="n">OdmlXlsTable</span><span class="p">()</span>

<span class="c"># load data from manually enriched xls file</span>
<span class="n">xlstable</span><span class="o">.</span><span class="n">load_from_xls_table</span><span class="p">(</span><span class="s">&#39;manually_enriched.xls&#39;</span><span class="p">)</span>

<span class="c"># save data as odml document</span>
<span class="n">xlstable</span><span class="o">.</span><span class="n">write2odml</span><span class="p">(</span><span class="s">&#39;example2-2.odml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The &#8216;example2-2.odml&#8217; file is now complete and can used for long term metadata storage and easy and fast metadata access for further analyses.</p>
</div>
<div class="section" id="example-3-creating-an-overview-sheet-filtering">
<h3>example 3: Creating an overview sheet / Filtering<a class="headerlink" href="#example-3-creating-an-overview-sheet-filtering" title="Permalink to this headline">¶</a></h3>
<p>In this example you are going to create an overview xls table of containing only a selection of properties of the original xls document.
This feature can be used to create a summary table to be included in a laboratory notebook.</p>
<p>To apply the filter function we first need to generate a metadata collection. Here we are going to start from an xls representation of an odml, which you can generate by executing the example3.py script in the odmltables/example folder:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;python example3.py&#39;</span>
</pre></div>
</div>
<p>This generates the file <em>example3.xls</em>, which should look like this:</p>
<div class="figure" id="id4">
<a class="reference internal image-reference" href="_images/example3-1.png"><img alt="Example 3: Xls representation of the complete odml structure." src="_images/example3-1.png" style="width: 543.5px; height: 399.0px;" /></a>
<p class="caption"><span class="caption-text">Example 3: Xls representation of the complete odml structure.</span></p>
</div>
<p>This example structure contains only the branch of an odml describing the animal and its development. The previously known information about the animal are saved in properties directly attached to the &#8216;/Animal&#8217; section. To capture the developmental data measured a subsection &#8216;/Animal/Development&#8217; exists, which contains developmental properties only consisting of a single measurement value. In addition several &#8216;dev_measures_x&#8217; subsections are attached to the &#8216;Animal/Development&#8217; section, which each contain a set of values measured on one day. These sections are copies of the &#8216;/Animal/Development/dev_measures_template&#8217; section. Typically the template section is copied for each day of measurement and values are entered manually (eg. in this xls sheet).</p>
<p>For practical purposes it can be necessary to create an overview sheet containing only a subset of these developmental measures, eg. for printing them and adding them to the laboratory notebook. Here we are now focusing on the &#8216;DevelopmentalAge&#8217; and &#8216;Weight&#8217; properties.
To get an odmltables representation of the xls file we are generating an OdmlXlsTable object and loading the data from the xls file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">odmltables.odml_xls_table</span> <span class="kn">as</span> <span class="nn">odxlstable</span>
<span class="c"># create OdmlXlsTable object</span>
<span class="n">xlstable</span> <span class="o">=</span> <span class="n">odxlstable</span><span class="o">.</span><span class="n">OdmlXlsTable</span><span class="p">()</span>

<span class="c"># loading the data</span>
<span class="n">xlstable</span><span class="o">.</span><span class="n">load_from_xls_table</span><span class="p">(</span><span class="s">&#39;Example3.xls&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we are going to apply a filter, which only leaves the properties with name &#8216;DevelopmentalAge&#8217; or &#8216;Weight&#8217; in the table:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">xlstable</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">PropertyName</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;DevelopmentalAge&#39;</span><span class="p">,</span><span class="s">&#39;Weight&#39;</span><span class="p">],</span> <span class="n">comparison_func</span><span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="ow">in</span> <span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<p>If we save it as &#8216;Example3_Output.xls&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">xlstable</span><span class="o">.</span><span class="n">write2file</span><span class="p">(</span><span class="s">&#39;Example3_Output.xls&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>this looks as following:</p>
<div class="figure" id="id5">
<a class="reference internal image-reference" href="_images/example3-2.png"><img alt="Example 3: Xls representation of the odml structure after first filtering." src="_images/example3-2.png" style="width: 526.0px; height: 118.0px;" /></a>
<p class="caption"><span class="caption-text">Example 3: Xls representation of the odml structure after first filtering.</span></p>
</div>
<p>However, the resulting table still contains the &#8216;dev_measures_template&#8217; section and all its properties, which is not usefull in a printout for a laboratory notebook. To remove this, we apply a second filter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">xlstable</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">invert</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">Path</span><span class="o">=</span><span class="s">&#39;template&#39;</span><span class="p">,</span> <span class="n">comparison_func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<p>This operation only leaves properties in the table, whose parent section name does not end with &#8216;template&#8217; and therefore removes the &#8216;dev_measures_template&#8217; section and all its properties.</p>
<div class="figure" id="id6">
<a class="reference internal image-reference" href="_images/example3-3.png"><img alt="Example 3: Xls representation of the odml structure after second filtering." src="_images/example3-3.png" style="width: 500.5px; height: 101.0px;" /></a>
<p class="caption"><span class="caption-text">Example 3: Xls representation of the odml structure after second filtering.</span></p>
</div>
<p>This filtered representation of the original xls file can also be further adapted in terms of the layout of the table (see <a class="reference internal" href="#xls">XLS</a>) and finally printed or converted to pdf using a spreadsheet software.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">odMLtables Tutorial</a><ul>
<li><a class="reference internal" href="#odml-table">odML-table</a><ul>
<li><a class="reference internal" href="#csv">csv</a><ul>
<li><a class="reference internal" href="#create-the-first-table">create the first table</a></li>
<li><a class="reference internal" href="#load-the-odml">load the odML</a></li>
<li><a class="reference internal" href="#changing-the-header">changing the header</a></li>
<li><a class="reference internal" href="#avoiding-unnessaccery-entries">avoiding unnessaccery entries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xls">xls</a><ul>
<li><a class="reference internal" href="#choosing-styles">choosing styles</a></li>
<li><a class="reference internal" href="#marking-columns">marking columns</a></li>
<li><a class="reference internal" href="#changing-pattern">changing pattern</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#table-to-compare-sections">table to compare sections</a><ul>
<li><a class="reference internal" href="#id2">csv</a><ul>
<li><a class="reference internal" href="#the-beginning">the beginning</a></li>
<li><a class="reference internal" href="#choosing-sections">choosing sections</a></li>
<li><a class="reference internal" href="#switch-the-table">switch the table</a></li>
<li><a class="reference internal" href="#include-all">include all</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">xls</a><ul>
<li><a class="reference internal" href="#first-table">first table</a></li>
<li><a class="reference internal" href="#changing-styles">changing styles</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#practical-examples">practical examples</a><ul>
<li><a class="reference internal" href="#example-1-generating-a-template-odml">example 1: Generating a template odml</a></li>
<li><a class="reference internal" href="#example-2-manual-enrichment-of-odml">example 2: Manual enrichment of odml</a></li>
<li><a class="reference internal" href="#example-3-creating-an-overview-sheet-filtering">example 3: Creating an overview sheet / Filtering</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="next chapter">code documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="code documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">odmltables 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Jana Pick.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>